# cloud-parent

./: README.md  pom.xml
cloud-config/src/main/java/com/cloud/service/config/: ConfigServiceApplication.java
cloud-config/src/main/resources/: application.properties
cloud-db/: .project
cloud-db/src/main/java/com/cloud/service/db/: DbApplication.java
cloud-db/src/main/java/com/cloud/service/db/config/: RepositoryConfig.java
cloud-db/src/main/java/com/cloud/service/db/kafka/consumer/: MsgConsumer.java
cloud-db/src/main/java/com/cloud/service/db/pojo/: User.java
cloud-db/src/main/java/com/cloud/service/db/repository/: UserRepository.java
cloud-db/src/main/java/com/cloud/service/db/rest/: UserController.java
cloud-db/src/main/resources/: application.properties.back  bootstrap.yml.back
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/service/eureka/: EurekaApplication.java
cloud-feignclient/: .project  pom.xml
cloud-feignclient/src/main/java/com/cloud/service/feign/: FeignClientApplication.java
cloud-feignclient/src/main/java/com/cloud/service/feign/kafka/producer/: MsgProducer.java
cloud-feignclient/src/main/java/com/cloud/service/feign/rest/: UserController.java
cloud-feignclient/src/main/java/com/cloud/service/feign/service/: UserFeignClient.java
cloud-feignclient/src/main/java/com/cloud/service/feign/service/impl/: UserFeignClientHystric.java
cloud-feignclient/src/main/resources/: application.properties  application.yml
cloud-zuul/src/main/java/com/cloud/service/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/cloud/service/zuul/filter/: ZuulAuthFilter.java
cloud-zuul/src/main/resources/: application.yml
