spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/18736241053/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=791850806@qq.com
spring.cloud.config.server.git.password=18736241053lp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/